

DATABASE_URL="postgresql://postgres:IngenieriaWeb2022@db.swzsxqcacwjzrkyxhetk.supabase.co:5432/postgres?schema=public"
AUTH0_CLIENT_ID=MqCmtVOEJ9bgAuUyjegaTRiBCiUUMPY6
AUTH0_CLIENT_SECRET=fnvfLHJxudiXMcJxvOuvHsQ5Ezh8vL0JiP2efHlHxe6QY_kywXiJpJ2MQEGCaMoE
AUTH0_ISSUER=https://gestion-gastos-personales.us.auth0.com

NEXTAUTH_SECRET = mysupersecret
NEXTAUTH_URL = http://localhost:3000